info face="MainFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_0.tga"
chars count=201
char id=32   x=8     y=27    width=3     height=1     xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=33   x=130   y=88    width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=74    y=186   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=59    y=68    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=64    y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=162   y=23    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=225   y=22    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=251   y=100   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=85    y=0     width=6     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=77    y=0     width=7     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=34    y=186   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=76    y=149   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=83    y=186   width=5     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=30    y=90    width=7     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=251   y=109   width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=106   y=24    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=211   y=65    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=243   y=105   width=7     height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=73    y=68    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=224   y=64    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=18    y=115   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=103   y=110   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=48    y=111   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=90    y=110   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=13    y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=0     y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=251   y=85    width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=144   y=128   width=6     height=18    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=124   y=149   width=14    height=16    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=58    y=186   width=15    height=8     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=109   y=149   width=14    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=120   y=88    width=9     height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=205   y=22    width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=35    y=48    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=237   y=64    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=197   y=44    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=134   y=46    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=62    y=89    width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=50    y=90    width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=150   y=45    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=212   y=43    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=135   y=88    width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=110   y=89    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=227   y=43    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=26    y=94    width=11    height=20    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=184   y=23    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=0     y=73    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=0     y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=243   y=22    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=92    y=0     width=18    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=115   y=67    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=101   y=68    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=166   y=44    width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=15    y=73    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=69    y=47    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=138   y=24    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=86    y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=102   y=46    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=182   y=44    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=136   y=0     width=6     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=128   y=24    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=129   y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=56    y=171   width=14    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=161   y=188   width=15    height=2     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=208   y=173   width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=151   y=165   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=129   y=67    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=176   y=161   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=143   y=67    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=99    y=166   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=117   y=24    width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=30    y=69    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=185   y=65    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=250   y=64    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=4     y=0     width=8     height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=56    y=25    width=12    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=250   y=0     width=3     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=222   y=144   width=19    height=14    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=112   y=166   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=85    y=166   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=157   y=66    width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=171   y=65    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=199   y=161   width=7     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=188   y=161   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=134   y=129   width=9     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=125   y=166   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=242   y=142   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=201   y=144   width=20    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=71    y=171   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=42    y=25    width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=164   y=162   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=120   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=111   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=162   y=180   width=15    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=4     y=27    width=3     height=1     xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=162  x=108   y=130   width=13    height=18    xoffset=6     yoffset=7     xadvance=26    page=0  chnl=15
char id=163  x=197   y=86    width=17    height=19    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=165  x=0     y=115   width=17    height=19    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=167  x=160   y=0     width=13    height=22    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=168  x=18    y=69    width=9     height=3     xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=169  x=8     y=135   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=172  x=89    y=181   width=16    height=7     xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=177   y=187   width=26    height=1     xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=176  x=192   y=176   width=5     height=6     xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=177  x=27    y=135   width=17    height=18    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=183  x=185   y=176   width=6     height=6     xoffset=10    yoffset=13    xadvance=26    page=0  chnl=15
char id=192  x=234   y=0     width=15    height=21    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=193  x=218   y=0     width=15    height=21    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=200  x=0     y=30    width=13    height=21    xoffset=7     yoffset=5     xadvance=26    page=0  chnl=15
char id=201  x=14    y=26    width=13    height=21    xoffset=7     yoffset=5     xadvance=26    page=0  chnl=15
char id=202  x=242   y=43    width=13    height=20    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=210  x=185   y=0     width=16    height=21    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=211  x=52    y=47    width=16    height=20    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=215  x=93    y=149   width=15    height=16    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=62    y=110   width=13    height=19    xoffset=6     yoffset=7     xadvance=26    page=0  chnl=15
char id=225  x=76    y=110   width=13    height=19    xoffset=6     yoffset=7     xadvance=26    page=0  chnl=15
char id=232  x=189   y=106   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=233  x=201   y=106   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=234  x=153   y=108   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=236  x=0     y=135   width=7     height=19    xoffset=9     yoffset=7     xadvance=26    page=0  chnl=15
char id=237  x=235   y=105   width=7     height=19    xoffset=9     yoffset=7     xadvance=26    page=0  chnl=15
char id=242  x=165   y=107   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=243  x=141   y=108   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=247  x=19    y=171   width=18    height=14    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=248  x=151   y=128   width=21    height=17    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=249  x=38    y=90    width=11    height=20    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=250  x=116   y=110   width=12    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=252  x=139   y=148   width=12    height=16    xoffset=7     yoffset=10    xadvance=26    page=0  chnl=15
char id=256  x=118   y=46    width=15    height=20    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=257  x=94    y=130   width=13    height=18    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=274  x=87    y=68    width=13    height=20    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=275  x=122   y=130   width=11    height=18    xoffset=7     yoffset=8     xadvance=26    page=0  chnl=15
char id=282  x=28    y=26    width=13    height=21    xoffset=7     yoffset=5     xadvance=26    page=0  chnl=15
char id=283  x=213   y=106   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=299  x=228   y=126   width=9     height=17    xoffset=8     yoffset=9     xadvance=26    page=0  chnl=15
char id=331  x=198   y=65    width=12    height=20    xoffset=8     yoffset=7     xadvance=26    page=0  chnl=15
char id=332  x=18    y=48    width=16    height=20    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=333  x=216   y=126   width=11    height=17    xoffset=7     yoffset=9     xadvance=26    page=0  chnl=15
char id=339  x=0     y=172   width=18    height=14    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=363  x=191   y=126   width=12    height=17    xoffset=7     yoffset=9     xadvance=26    page=0  chnl=15
char id=461  x=202   y=0     width=15    height=21    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=462  x=45    y=69    width=13    height=20    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=464  x=225   y=106   width=9     height=19    xoffset=8     yoffset=7     xadvance=26    page=0  chnl=15
char id=465  x=143   y=0     width=16    height=22    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=466  x=177   y=107   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=468  x=129   y=109   width=11    height=19    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=470  x=98    y=89    width=11    height=20    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=472  x=86    y=89    width=11    height=20    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=474  x=82    y=25    width=11    height=21    xoffset=7     yoffset=5     xadvance=26    page=0  chnl=15
char id=476  x=74    y=89    width=11    height=20    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=592  x=160   y=146   width=13    height=15    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=593  x=225   y=159   width=13    height=12    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=596  x=188   y=145   width=12    height=15    xoffset=7     yoffset=10    xadvance=26    page=0  chnl=15
char id=603  x=174   y=145   width=13    height=15    xoffset=7     yoffset=10    xadvance=26    page=0  chnl=15
char id=609  x=204   y=126   width=11    height=17    xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=618  x=152   y=146   width=7     height=16    xoffset=9     yoffset=9     xadvance=26    page=0  chnl=15
char id=629  x=138   y=166   width=12    height=14    xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=643  x=174   y=0     width=10    height=22    xoffset=8     yoffset=6     xadvance=26    page=0  chnl=15
char id=650  x=38    y=171   width=17    height=14    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=710  x=63    y=149   width=10    height=4     xoffset=8     yoffset=5     xadvance=26    page=0  chnl=15
char id=711  x=46    y=186   width=11    height=11    xoffset=7     yoffset=10    xadvance=26    page=0  chnl=15
char id=714  x=239   y=159   width=11    height=11    xoffset=7     yoffset=10    xadvance=26    page=0  chnl=15
char id=715  x=22    y=186   width=11    height=11    xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=717  x=111   y=189   width=26    height=2     xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=729  x=215   y=173   width=5     height=5     xoffset=10    yoffset=13    xadvance=26    page=0  chnl=15
char id=8211 x=138   y=188   width=22    height=2     xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=8212 x=231   y=178   width=22    height=1     xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=8216 x=125   y=181   width=5     height=7     xoffset=20    yoffset=4     xadvance=26    page=0  chnl=15
char id=8217 x=131   y=181   width=5     height=7     xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8220 x=106   y=181   width=9     height=7     xoffset=16    yoffset=4     xadvance=26    page=0  chnl=15
char id=8221 x=116   y=181   width=8     height=7     xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=8226 x=178   y=176   width=6     height=6     xoffset=10    yoffset=13    xadvance=26    page=0  chnl=15
char id=8230 x=221   y=173   width=21    height=4     xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=8242 x=198   y=176   width=9     height=5     xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8254 x=204   y=182   width=26    height=1     xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=8364 x=33    y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8725 x=13    y=0     width=13    height=25    xoffset=6     yoffset=3     xadvance=26    page=0  chnl=15
char id=8730 x=39    y=0     width=24    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8734 x=0     y=187   width=21    height=11    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=8735 x=238   y=125   width=17    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=8736 x=57    y=154   width=18    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=8739 x=36    y=0     width=2     height=25    xoffset=12    yoffset=4     xadvance=26    page=0  chnl=15
char id=8741 x=27    y=0     width=8     height=25    xoffset=9     yoffset=4     xadvance=26    page=0  chnl=15
char id=8745 x=63    y=130   width=15    height=18    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=8746 x=79    y=130   width=14    height=18    xoffset=6     yoffset=7     xadvance=26    page=0  chnl=15
char id=8747 x=69    y=25    width=12    height=21    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=8750 x=94    y=24    width=11    height=21    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=8756 x=19    y=154   width=18    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=8757 x=0     y=155   width=18    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=8764 x=137   y=181   width=24    height=6     xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=8786 x=45    y=135   width=17    height=18    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=8800 x=173   y=127   width=17    height=17    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=8801 x=207   y=159   width=17    height=13    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=8806 x=233   y=85    width=17    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=8807 x=215   y=86    width=17    height=19    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=8853 x=159   y=87    width=18    height=19    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=8857 x=139   y=88    width=19    height=19    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=8869 x=38    y=154   width=18    height=16    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=8895 x=178   y=86    width=18    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=8943 x=89    y=189   width=21    height=4     xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
